SET 'auto.offset.reset'='earliest';

CREATE STREAM CSV_WITHIN_KSQL (
    SAP_HR_NUMBER int,
    EMPLOYEE_GROUP varchar,
    EMPLOYMENT_STATUS varchar,
    AVAILABILITY_STATUS varchar,
    AVAILABILITY_REASON varchar,
    KAPIS_KEY varchar,
    COMPANY_CODE varchar,
    EMPLOYMENT_COMPANY varchar,
    EMPLOYMENT_LOCATION varchar,
    EMPLOYMENT_BUSINESS_UNIT varchar,
    EMPLOYMENT_DIVISION varchar,
    DEPARTMENT varchar,
    DEPARTMENT_NAME varchar,
    WORKING_COMPANY varchar,
    WORKING_LOCATION varchar,
    WORKING_DIVISION varchar,
    WORKING_BUSINESS_UNIT varchar,
    SHARED_SERVICE int,
    SHARED_SERVICE_FUNCTION varchar,
    POSITION int,
    MANAGER int,
    HRBP int,
    COST_CENTER varchar,
    START_DATE varchar,
    END_DATE varchar,
    EADS_CONTRACT_STATUS int,
    PRIMARY_PIR int,
    PREFERRED_LANGUAGE varchar,
    COMPANY_CAR_CODE varchar,
    COMPANY_COUNTRY varchar,
    PERSONAL_SUBAREA varchar,
    PERSONAL_SUBAREA_LABEL varchar,
    PERSONAL_AREA varchar,
    PERSONAL_AREA_LABEL varchar,
    ORGANIZATIONAL_UNIT int,
    WORKINGCOUNTRY varchar,
    TEMPORARY_AGENCY varchar,
    CORPID_ITERATION_NUMBER int,
    WORKFORCEID varchar,
    CLOCKNUMBER varchar,
    BAND varchar,
    JOB_TITLE varchar,
    CORPORATE_ID varchar,
    LAST_NAME varchar,
    ICAO_LAST_NAME varchar,
    BIRTH_NAME varchar,
    FIRST_NAME varchar,
    ICAO_FIRST_NAME varchar,
    PRIMARY_LAST_NAME varchar,
    SECOND_LAST_NAME varchar,
    PREFIX varchar,
    TITLE varchar,
    PLACE_OF_BIRTH varchar,
    DATE_OF_BIRTH varchar,
    GENDER varchar,
    NATIONALITY varchar,
    ADDITIONAL_NATIONALITIES varchar,
    INITIALS varchar,
    GENDER_TITLE varchar,
    PREFERRED_NAME varchar,
    KPI_EADS_ID varchar,
    KPI_EPS_CREATION varchar,
    KPI_HRBP_SENT varchar,
    EMPLOYMENT_SUB_BU varchar,
    WORKING_SUB_BU varchar,
    EEDB_SIGLUM varchar,
    PRESUMED_LEAVE varchar,
    Root_Function varchar
)
  WITH (KAFKA_TOPIC='KSQL_INPUT', VALUE_FORMAT='DELIMITED');

CREATE STREAM KSQL_OUTPUT as SELECT * FROM CSV_WITHIN_KSQL;

SHOW TOPICS;
SHOW STREAMS;